<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e53f99696b34febb6cbe69134465cdf" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Cita" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Cliente" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.DetallesFactura" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Diagnostico" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.EstadosCita" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Factura" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.HistorialMedico" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Hospitalizacion" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Medicamento" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Paciente" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.PruebasLaboratorio" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Receta" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Role" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Servicio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Tratamiento" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Usuario" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaModel.Veterinario" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Citas__id_estado__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Citas__id_pacien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Citas__id_veteri__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Diagnosti__id_ci__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Facturas__id_cli__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Pacientes__id_cl__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__DetallesF__id_fa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__DetallesF__id_se__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Recetas__id_diag__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Historial__id_pa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Hospitali__id_pa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Recetas__id_medi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__PruebasLa__id_pa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaModel.FK__Usuarios__id_rol__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>